{
    "name": "wxr/geo-bundle",
    "type": "symfony-bundle",
    "description": "Symfony WXRGeoBundle",
    "keywords": [ "geo", "country", "region", "city", "address", "address" ],
    "license": "MIT",
    "authors": [
        {
            "name": "Lionel Gaillard",
            "email": "lionel.gaillard@wxrstudios.com",
            "homepage": "http://wxrstudios.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "symfony/framework-bundle": "2.1.*",
        "jms/serializer-bundle": "1.0.*",
        "sonata-project/easy-extends-bundle": "*",
        "wxr/common-bundle": "1.0.*"
    },
    "autoload": {
        "psr-0": {
            "WXR\\GeoBundle": ""
        }
    },
    "minimum-stability": "dev",
    "extra": {
        "branch-alias": {
            "dev-master": "1.0.x-dev"
        }
    },
    "target-dir": "WXR/GeoBundle"
}
